spring.application.name=ms-api-gateway
server.port=9090

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

## Configuraciones de api gateway
spring.cloud.gateway.routes[0].id=ms-api-clientes
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://ms-api-clientes
spring.cloud.gateway.routes[0].predicates=Path=/ms-clientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=ms-cuenta-movimiento
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].uri=lb://ms-cuenta-movimiento
spring.cloud.gateway.routes[1].predicates=Path=/ms-cuenta-movimiento/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1

# se deshabilita ribbon load balancer
spring.cloud.loadbalancer.ribbon.enabled=false
